<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href='styles/page.css'>
        <title>Game</title>
        <script src="dist/main.js"></script>
    </head>
    <body>
        <div id="canvas-container">
            <canvas id="game-canvas" height="600" width="900"></canvas>
            <div class="overlay">
                <button class="play-button">Play</button>
            </div>
            <div id="game-over" class="overlay hidden">
                <h2>Game Over!</h2>
                <button class="play-button">Play Again?</button>
            </div>
            <div id="score-overlay">
            </div>
        </div>
    </body>
</html>